<resources>
    <string name="app_name">task2</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="full_img">Full Image</string>
</resources>
